{
	"FileVersion": 3,
	"EngineAssociation": "{92457DB2-4337-9D06-F624-E4B528E58A72}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "hw01",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}